DATABASE = mongodb+srv://haribabu91000:Hari91000@cluster0.arzngib.mongodb.net/lostandfoundmain?retryWrites=true&w=majority
PORT = 3000
SECRET_KEY = QWERTYUIOPASDFGHJKLZXCVBNMQAZWSXEDCRFVTGBYHNUJMIKOLP
